@import "globals.less";
@import "variables.less";
ul{
    padding-left: 0 !important;
}
.menu{
    background-color: @color-white;
    color: @color-white;
    height: 70px;
    &__logo{
        max-width: 200px;
        overflow: hidden;
    }
    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1200px;
        height: 100%;
        margin: 0 auto;
    }
    &__links{
        margin: 0;
        height: 100%;
        transition: transform .5s;
        display: flex;
        z-index: 2;
       
    }
    &__item{
        list-style: none;
        position: relative;
        height: 100%;
        --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
        --transform: rotate(-90deg);
    }
    &__item:hover{
        --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        --transform: rotate(0deg);
    }
    &__link{
        color: @color-primary;
        font-size: 1.6rem;
        font-weight: @font-regular;
        text-decoration: none;
        padding: 0 30px;
        display: flex;
        height: 100%;
        align-items: center;
        
        &-inside{
            padding: 20px 100px 20px 20px;
            color: @color-white;
        }
        &-inside:hover{
            background-color: @color-hover !important;
        }
    }
    &__link:hover{
        background-color: #2F6887;
        color: @color-white;
        transition: background-color .5s;
   
    }
    &__arrow{
        transform: var(--transform);
        transition: transform .3s;
        display: block;
        margin-left: 3px;
        background-color: @color-secondary;
    }
    &__nesting{
        clip-path: var(--clip);
        list-style: none;
        transition: clip-path .3s;
        position: absolute;
        right: 0;
        bottom: 0;
        width: max-content;
        transform: translateY(100%);
        background-color: @color-secondary;

    }
    &__hamburger{
       height: 100%;
       display: flex;
       align-items: center;
       padding: 0 15px;
       cursor: pointer;
       display: none;

    }
    &__img{
        display: block;
        width: 36px;
    }
    
}

 @media screen and (max-width: 800px){
    .menu{
        &__hamburger{
            display: flex;
        }
        &__link{
            padding: 15px 0;
            padding-left: 30px;
            height: auto;
            color: @color-white;
            font-weight: @font-regular;
            &-inside{
                width: 90%;
                margin-left: auto;
                border-left: 1px solid @color-hover;
            }
        }
        &__item{
            --clip: 0;
            overflow: hidden;
            &-active{
                --transform: rotate(0);
                --background: @color-hover;
            }
            &-show{
                background-color: var(--background);
            }
        }
        &__links{
            position: fixed;
            max-width: 400px;
            width: 100%;
            top: 115px;
            padding: 0;
            bottom: 0;
            right: 0;
            background-color: @color-primary;
            overflow-y: auto;
            display: grid;
            grid-auto-rows: max-content;
            transform: translateX(100%);
            &-show{
                transform: unset;
                width: 100%;
                z-index: 3;
            }
        }
        &__arrow{
            margin-left: auto;
            margin-right: 20px;
        }
        &__nesting{
            display: grid;
            position: unset;
            width: 100%;
            transform: translateY(0);
            height: 0;
            transition: height .3s;
           
        }
    
    }
} 